.tasks {
  border: .01rem solid gray;
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 .4rem .4rem rgba(black, .25);

  &__list {
    list-style-type: none;
    padding-left: 2rem;
    display: grid;
    grid-gap: 2rem;
  }

  &__none {
    font-size: 1.4rem;
    display: none;
    &.active {
      display: inline-block;
    }
  }
}

.item {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

  &__title {
    grid-column: 1 / -1;

    font-size: 1.6rem;
  }

  &__text {
    grid-column: 1 / -1;

    font-size: 1.2rem;
  }

  &__action {
    color: white;
    padding: .7rem;
    border-radius: .5rem;
    outline: none;
    border: none;
    box-shadow: 0 .2rem .4rem rgba($gray, .35);
    cursor: pointer;

    &_del {
      background: linear-gradient(45deg, rgba(164,36,59,1) 0%, rgba(205,93,113,1) 100%);

      grid-column: 4;

      @include media-s {
        grid-column: 3 / 5;
      }
    }

    &_completed {
      background: linear-gradient(45deg, rgba(221,188,70,1) 0%, rgba(255,225,118,1) 100%);

      grid-row: 3;
      grid-column: 1;
    }
  }
}